~%2FDesktop%2FAssignment_Lab7.Rmd="B9DCDB07"
~%2FDesktop%2Fgroup-20-git-tutorial%2F.gitignore="5880AE4D"
~%2FDesktop%2Fgroup-20-git-tutorial%2FDocument%2FWaterfalls.Rmd="1D0913C8"
~%2FDesktop%2Fgroup-20-git-tutorial%2FFlowers1.Rmd="99A40F89"
~%2FDesktop%2Fgroup-20-git-tutorial%2FFlowers2.py="99601030"
~%2FDesktop%2Fgroup-20-git-tutorial%2FFlowers3.R="27E17416"
~%2FDesktop%2Fgroup-20-git-tutorial%2FMushrooms1.Rmd="2C67045F"
~%2FDesktop%2Fgroup-20-git-tutorial%2FMushrooms2%2Fapp.R="D207E83E"
~%2FDesktop%2Fgroup-20-git-tutorial%2FMushrooms3="2F628DCD"
~%2FDesktop%2Fgroup-20-git-tutorial%2FREADME.md="5F64E82C"
~%2FDesktop%2Fgroup-20-git-tutorial%2FWaterfalls.Rmd="91CD4F3C"
~%2FDesktop%2Fgroup-20-git-tutorial%2Fabc%2F.gitkeep="97B5774E"
~%2FDesktop%2Fgroup-20-git-tutorial%2Fclever_file.txt="84DFD9CE"
~%2FDesktop%2Fgroup-20-git-tutorial%2Fhidden_file.txt="BE13F560"
